.orbit-container {
  height: auto !important;
  width: auto;
}

.slider-main {
  position: relative;
  .orbit-bullets {
    margin: 0;
    position: absolute;
    z-index: 200;
    text-align: right;
    right: 70px;
    top: 5px;
    button, button:visited {
      background: url(/assets/images/theme/pagination-non-active.png) no-repeat scroll left top transparent;
      cursor: pointer;
      display: block;
      height: 15px;
      width: 15px;
      margin: 6px 0 0 5px;
      font-size: 0px;
      display: inline-block;
      &.is-active {
        background: url(/assets/images/theme/pagination-active.png) no-repeat scroll left top transparent;
      }
    }
  }
  .banner {
    .banner-image {
      position: relative;
      z-index: 1;
      text-align: center;
      height: 475px;
      img {
        height: 475px;
        min-width: 1366px;
        position: relative;
        width: 100%;
        text-align: center;
        margin: 0 auto;
      }
    }
    position: relative;
    z-index: 1000;
    height: 475px;
    .banner-caption {
      background-image: url('/assets/images/theme/banner-home-overlay.png');
      background-repeat: repeat-x;
      width: 100%;
      height: 76px;
      position: relative;
      z-index: 100;
      margin: -76px 0 0 0;
      font-family: "Helvetica CY", Helvetica, Arial, Tahoma, sans-serif;
      font-weight: lighter;
      .size {
        max-width: 940px;
        height: 76px;
      }
      .right a {
        background-image: url("/assets/images/theme/banner-cta-interior-button-3.png");
        background-position: left top;
        background-repeat: no-repeat;
        cursor: pointer;
        display: block;
        height: 37px;
        width: 182px;
        color: #fff;
        font-size: 19px;
        *font-size: 19px !important;
        font-family: open sans;
        *font-family: open sans !important;
        line-height: 41px;
        *line-height: 41px !important;
        text-align: center;
        margin-top: 22px;
      }
    }
  }
}
.button--main {
  background-image: url("/assets/images/theme/banner-cta-interior-button-3.png");
  background-position: left top;
  background-repeat: no-repeat;
  cursor: pointer;
  display: block;
  height: 37px;
  width: 182px;
  color: #fff;
  font-size: 19px;
  font-family: open sans;
  line-height: 41px;
  text-align: center;
  margin-top: 22px;
}

.card {
  .inner {
    background: #fff;
    box-shadow: 3px 3px #ddd;
    height: 280px;
    position: relative;
    margin: 6px 0 6px 12px;
    padding: 5px;
  }
  .one-col {
    width: 213px;
    .card--title {
      margin-top: 20px;
    }
  }
  .two-col {
    width: 448px;
    .card--title {
      float: right;
      margin-top: 22px;
    }
  }
  .card--title {
    color: #737373;
    display: block;
    font-family: Josefin Slab;
    font-size: 24px;
    line-height: 24px;
    margin-top: 20px;
    text-transform: uppercase;
  }
  .card--type {
    background-image: url('/assets/images/theme/product-gallery-icon.png');
    background-repeat: no-repeat;
    bottom: 5px;
    color: #737373;
    display: block;
    height: 14px;
    font-family: Open Sans;
    font-size: 12px;
    left: 5px;
    line-height: 16px;
    padding-left: 60px;
    position: absolute;
    &.rock-panels {
      background-position: 0 -6px;
    }
    &.xl-rock-panels {
      background-position: 0 -26px;
    }
    &.basalt-tiles {
      background-position: 0 -49px;
    }
    &.basalt-3d {
      background-position: 0 -115px;
    }
    &.app-gallery {
      background-position: 0 -67px;
      height: 20px;
      line-height: 24px;
    }
    &.project-gallery {
      background-position: 0 -88px;
      height: 22px;
      line-height: 28px;
    }
  }
}
